# smart_client_java

./: .gitignore  LICENSE.txt  LICENSE_IVY.txt  LICENSE_OPENRDF.txt  README  README.md  pom.xml
licenses/: Apache License, Version 2.0.html
licenses/Apache License, Version 2.0_files/: style.css
src/: generatedSource.vsl  log4j.xml  web.xml
src/main/java/org/smartplatforms/client/: DefaultResponseTypeConversion.java  ResponseTypeConversion.java  SMArtClient.java  SMArtClientException.java  SMArtClientExceptionHttp404.java  Utils.java  Work.java
src/main/java/org/smartplatforms/client/codegen/: GenClientUtils.java  GenerateFromSmartOwl.java
src/main/sh/: loadRep.sh
src/org/smartplatforms/client/: DefaultResponseTypeConversion.java  ResponseTypeConversion.java  SMArtClientException.java  SMArtClientExceptionHttp404.java  SMArtOAuthParser.java  SmartClientException.java  SmartClientExceptionHttp404.java  SmartOAuthParser.java  SmartResponse.java  TokenSecret.java  Utils.java
src/org/smartplatforms/client/codegen/: EndClient.java  GenClientUtils.java  GenerateFromSmartOwl.java  StartClient.java
src/org/smartplatforms/client/tests/: Reminder.java
src/test/: after_auth.html  index.html  web.xml
src/test/java/org/smartplatforms/client/: TestServlet.java
src/test/sh/: buildWar.sh  runTest.sh
test/: README  pom.xml
test/smartapp/: build.xml
test/smartapp/src/: SampleApp.java
test/smartapp/web/: bootstrap.html
test/smartapp/web/WEB-INF/: web.xml
test/src/main/html/: after_auth.html  index.html
test/src/main/java/org/smartplatforms/smart_client_java_test/: TestServlet.java
test/src/main/webapp/WEB-INF/: web.xml
