<project default="default">
  <property file="build.properties"/>
<target name="setup">
    <mkdir dir="dist" />
    <echo>Copying web into dist</echo>
    <copydir dest="dist/web" src="web" />
    <copydir dest="dist/web/WEB-INF/lib" src="web/WEB-INF/lib" />
</target>
<target name="compile">
    <delete dir="dist/web/WEB-INF/classes" />
    <mkdir dir="dist/web/WEB-INF/classes" />
    <javac destdir="dist/web/WEB-INF/classes" srcdir="src">
        <classpath>
            <fileset dir="web/WEB-INF/lib">
                  <include name="*" />
            </fileset>
        </classpath>
    </javac>
    <copy todir="dist/web/WEB-INF/classes">
        <fileset dir="src">
            <include name="**/*.properties" />
            <include name="**/*.xml" />
        </fileset>
    </copy>
</target>
<target name="buildwar">
    <war basedir="${basedir}/dist/web" destfile="smartapp.war"
     webxml="${basedir}/dist/web/WEB-INF/web.xml">
        <exclude name="WEB-INF/**" />
        <webinf dir="${basedir}/dist/web/WEB-INF/">
            <include name="**/*.jar" />
            <include name="**/*.class" />
        </webinf>
    </war>
</target>

<target name="clean"> 
  <echo>Cleaning the ${build.dir} and ${dist.dir}</echo> 
  <delete dir="dist"/> 
  </target> 
<target name="default" depends="clean,setup,compile,buildwar"></target>
</project>
